{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "globalPassThroughEnv": [
    "BOT_LOGIN_TIMEOUT_MS",
    "DOCS_ALLOW_PARTIAL",
    "DOCS_LATEST_ONLY",
    "DOCS_GITHUB_REPO",
    "DOCS_GIT_REMOTE",
    "FLUXER_BOT_TOKEN",
    "FLUXER_REPO",
    "GITHUB_TOKEN",
    "GH_TOKEN",
    "OPENAPI_COMPARE_PATH",
    "OPENAPI_URL",
    "REQUIRE_BOT_TOKEN",
    "VERCEL",
    "VERCEL_GIT_PROVIDER_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": []
    },
    "lint:fix": {
      "dependsOn": []
    },
    "clean": {
      "cache": false
    },
    "//#generate:docs": {
      "dependsOn": ["@fluxerjs/docgen#build"],
      "cache": false,
      "outputs": ["apps/docs/public/api/**", "apps/docs/public/guides/**"],
      "inputs": [
        "scripts/generate-docs.ts",
        "packages/docgen/src/**",
        "packages/*/src/**",
        "packages/*/tsconfig.json",
        "packages/fluxer-core/src/**",
        "packages/fluxer-core/tsconfig.json"
      ]
    },
    "openapi:verify": {
      "dependsOn": [],
      "inputs": ["vendor/openapi/**", "scripts/openapi/**"]
    }
  }
}
